# php-nsq-client

./: README.md  build.xml  composer.json
sample/: init.php  pub.php  sample.php  sub.php  sub2.php  svc.php
sample/resources/config/: nsq.php
sample/resources/nsq/: testext.php
src/: Message.php  Queue.php
src/Adapter/Nsq/: Cache.php  Client.php  Config.php  DSN.php  HA.php  InstanceMgr.php  Logger.php  MsgFilter.php  Router.php  ServiceChain.php
src/Adapter/nsqphp/: readme.md
src/Exception/: InvalidConfigException.php  InvalidParameterException.php  MissingRoutesException.php  NonCatchableException.php  ServiceInitializationException.php  ShardingStrategyException.php  UnknownSubInstanceException.php
src/Foundation/Traits/: EventCallback.php  SingleInstance.php
src/Interfaces/: AdapterInterface.php  MessageInterface.php
tests/Adapter/Nsq/: CacheTest.php  ConfigTest.php  DSNTest.php  HATest.php  InstanceMgrTest.php  MsgFilterTest.php  RouterDCCTest.php  RouterDSNTest.php  RouterTest.php
tests/Foundation/Traits/: EventCallbackTest.php
tests/classes/: Config.php  env.php
tests/classes/Live/: DCC.php
tests/classes/Log/: Log.php
tests/classes/nsqphp/: HTTP.php
tests/resources/config/: nsq.php
tests/resources/dcc-mocks/: binlog_dcc_nsq_lookupd_addr-producer.json  binlog_nsq_lookupd_addr-consumer.json  binlog_nsq_lookupd_addr-producer.json  dsn_nsq_lookupd_addr-consumer.json  dsn_nsq_lookupd_addr-producer.json  nsq-topic_trace.json  oddNameL0_nsq_lookupd_addr-producer.json  special_nsq_lookupd_addr-producer.json
tests/source/: QueueTest.php
(+55 files in other folders)
